{
  "name": "aoc2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day01_1": "ts-node src/day01/part1.ts",
    "day01_2": "ts-node src/day01/part2.ts",
    "day02_1": "ts-node src/day02/part1.ts",
    "day02_2": "ts-node src/day02/part2.ts",
    "day03_1": "ts-node src/day03/part1.ts",
    "day03_2": "ts-node src/day03/part2.ts",
    "day04_1": "ts-node src/day04/part1.ts",
    "day04_2": "ts-node src/day04/part2.ts"
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.2",
    "@types/node": "^14.14.10",
    "ts-node": "^9.0.0"
  }
}
